@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #8a4d76;
$pink: #efefef;
$brown: #0D1321;
$beige-light: #0D1321;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Open Sans', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

$navbar-height: 4.50rem;
$navbar-box-shadow-size: 1 5px 0 0;

// Import only what you need from Bulma
@import 'bulma';
@import '~bulma-timeline'